$ cat docker-compose.yml 
services:
 redis:
  image: redis

 vote:
  image: savita2009/vote-app:1
#  links: 
#    - redis:redis
  ports: 
     - 5000:80
  links:
     - redis:redis

 db:
  image: postgres:9.4
  environment:
    - POSTGRES_USER=postgres
#    - POSTGRES_PASSWORD=postgres
    - POSTGRES_HOST_AUTH_METHOD=trust
  ports:
    - 5432:5432
  
 worker:
  image: savita2009/worker-app:1 
  links:
    - redis:redis
    - db:db

 result:
  image: savita2009/result-app:1
  links:
     - db:db
  ports:
     - 5001:80
